<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Modern Admin Dashboard</title>
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAA1klEQVR4nOzUsQ0AIQjsHUNSpwRMM1sId8Ed7oMY5cNMkRHI4zcstKaC7f3JsxICAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAF42tC0AAAAASUVORK5CYII=">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #example {
      font-size: 16px; /* thay đổi kích thước font chữ */
    }


    #example td {

      font-size: 16px;
    }#example thead tr th {
       font-weight: bold; /* làm đậm tiêu đề cột */
       font-size: 16px;
     }
    :root {
      --main-color: #22BAA0;
      --color-dark: #34425A;
      --text-grey: #B0B0B0;
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
      font-family: 'Merriweather', sans-serif;
    }

    #menu-toggle {
      display: none;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 165px;
      left: 0;
      bottom: 0;
      top: 0;
      z-index: 100;
      background: var(--color-dark);
      transition: left 300ms;
    }

    .side-header {
      box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
      background: var(--main-color);
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .side-header h3, side-head span {
      color: #fff;
      font-weight: 400;
    }

    .side-content {
      height: calc(100vh - 60px);
      overflow: auto;
    }

    /* width */
    .side-content::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    .side-content::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    .side-content::-webkit-scrollbar-thumb {
      background: #b0b0b0;
      border-radius: 10px;
    }

    /* Handle on hover */
    .side-content::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }

    .profile {
      text-align: center;
      padding: 2rem 0rem;
    }

    .bg-img {
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      background-size: cover;
    }

    .profile-img {
      height: 80px;
      width: 80px;
      display: inline-block;
      margin: 0 auto .5rem auto;
      border: 3px solid #899DC1;
    }

    .profile h4 {
      color: #fff;
      font-weight: 500;
    }

    .profile small {
      color: #899DC1;
      font-weight: 600;
    }

    .sidebar {
      /*overflow-y: auto;*/
    }

    .side-menu ul {
      text-align: center;
    }

    .side-menu a {
      display: block;
      padding: 1.2rem 0rem;
    }

    .side-menu a.active {
      background: #2B384E;
    }

    .side-menu a.active span, .side-menu a.active small {
      color: #fff;
    }

    .side-menu a span {
      display: block;
      text-align: center;
      font-size: 1.7rem;
    }

    .side-menu a span, .side-menu a small {
      color: #899DC1;
    }
    .side-menu a:hover{
      background: #2B384E;
    }


    #menu-toggle:checked ~ .sidebar {
      width: 60px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
      display: none;
    }

    #menu-toggle:checked ~ .main-content {
      margin-left: 60px;
      width: calc(100% - 60px);
    }

    #menu-toggle:checked ~ .main-content header {
      left: 60px;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
      display: none;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
      font-size: 1.3rem;
    }


    .main-content {
      margin-left: 165px;
      width: calc(100% - 165px);
      transition: margin-left 300ms;
    }

    header {
      position: fixed;
      right: 0;
      top: 0;
      left: 165px;
      z-index: 100;
      height: 60px;
      box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
      background: #fff;
      transition: left 300ms;
    }

    .header-content, .header-menu {
      display: flex;
      align-items: center;
    }

    .header-content {
      justify-content: space-between;
      padding: 0rem 1rem;
    }

    .header-content label:first-child span {
      font-size: 1.3rem;
    }

    .header-content label {
      cursor: pointer;
    }

    .header-menu {
      justify-content: flex-end;
      padding-top: .5rem;
    }

    .header-menu label,
    .header-menu .notify-icon {
      margin-right: 2rem;
      position: relative;
    }

    .header-menu label span,
    .notify-icon span:first-child {
      font-size: 1.3rem;
    }

    .notify-icon span:last-child {
      position: absolute;
      background: var(--main-color);
      height: 16px;
      width: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      right: -5px;
      top: -5px;
      color: #fff;
      font-size: .8rem;
      font-weight: 500;
    }

    .user {
      display: flex;
      align-items: center;
    }

    .user div, .client-img {
      height: 40px;
      width: 40px;
      margin-right: 1rem;
    }

    .user span:last-child {
      display: inline-block;
      margin-left: .3rem;
      font-size: .8rem;
    }

    main {
      margin-top: 60px;
    }

    .page-header {
      padding: 1.3rem 1rem;
      background: #E9edf2;
      border-bottom: 1px solid #dee2e8;
    }

    .page-header h1, .page-header small {
      color: #74767d;
    }

    .page-content {
      padding: 1.3rem 1rem;
      background: #f1f4f9;
    }

    .analytics {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      margin-top: .5rem;
      margin-bottom: 2rem;
    }

    .card {
      box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
      background: #fff;
      padding: 1rem;
      border-radius: 3px;
    }

    .card-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-head h2 {
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;
    }

    .card-head span {
      font-size: 3.2rem;
      color: var(--text-grey);
    }

    .card-progress small {
      color: #777;
      font-size: .8rem;
      font-weight: 600;
    }

    .card-indicator {
      margin: .7rem 0rem;
      height: 10px;
      border-radius: 4px;
      background: #e9edf2;
      overflow: hidden;
    }

    .indicator {
      height: 10px;
      border-radius: 4px;
    }

    .indicator.one {
      background: #22baa0;
    }

    .indicator.two {
      background: #11a8c3;
    }

    .indicator.three {
      background: #f6d433;
    }

    .indicator.four {
      background: #f25656;
    }

    .records {
      box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
      background: #fff;
      border-radius: 3px;
    }

    .record-header {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .add, .browse {
      display: flex;
      align-items: center;
    }

    .add span {
      display: inline-block;
      margin-right: .6rem;
      font-size: .9rem;
      color: #666;
    }

    input, button, select {
      outline: none;
    }

    .add select, .browse input, .browse select {
      height: 35px;
      border: 1px solid #b0b0b0;
      border-radius: 3px;
      display: inline-block;
      width: 75px;
      padding: 0rem .5rem;
      margin-right: .8rem;
      color: #666;
    }

    .add button {
      background: var(--main-color);
      color: #fff;
      height: 37px;
      border-radius: 4px;
      padding: 0rem 1rem;
      border: none;
      font-weight: 600;
    }

    .browse input {
      width: 150px;
    }

    .browse select {
      width: 100px;
    }

    .table-responsive {
      width: 100%;
      overflow: auto;
    }

    table {
      border-collapse: collapse;
    }

    table thead tr {
      background: #e9edf2;
    }

    table thead th {
      padding: 1rem 0rem;
      text-align: left;
      color: #444;
      font-size: .9rem;
    }

    table thead th:first-child {
      padding-left: 1rem;
    }

    table tbody td {
      padding: 1rem 0rem;
      color: #444;
    }

    table tbody td:first-child {
      padding-left: 1rem;
      color: var(--main-color);
      font-weight: 600;
      font-size: .9rem;
    }

    table tbody tr {
      border-bottom: 1px solid #dee2e8;
    }

    .client {
      display: flex;
      align-items: center;
    }

    .client-img {
      margin-right: .5rem;
      border: 2px solid #b0b0b0;
      height: 45px;
      width: 45px;
    }

    .client-info h4 {
      color: #555;
      font-size: .95rem;
    }

    .client-info small {
      color: #777;
    }

    .actions span {
      display: inline-block;
      font-size: 1.5rem;
      margin-right: .5rem;
    }

    .paid {
      display: inline-block;
      text-align: center;
      font-weight: 600;
      color: var(--main-color);
      background: #e5f8ed;
      padding: .5rem 1rem;
      border-radius: 20px;
      font-size: .8rem;
    }

    @media only screen and (max-width: 1200px) {
      .analytics {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (max-width: 768px) {
      .analytics {
        grid-template-columns: 100%;
      }

      .sidebar {
        left: -165px;
        z-index: 90;
      }

      header {
        left: 0;
        width: 100%;
      }

      .main-content {
        margin-left: 0;
        width: 100%;
      }

      #menu-toggle:checked ~ .sidebar {
        left: 0;
      }

      #menu-toggle:checked ~ .sidebar {
        width: 165px;
      }

      #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
      }

      #menu-toggle:checked ~ .sidebar .profile,
      #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
      }

      #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
      }

      #menu-toggle:checked ~ .main-content header {
        left: 0px;
      }

      table {
        width: 900px;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />-->
  <!--  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css" />-->


  <link rel="stylesheet" href="/assets/css/dashboard.css">x
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
<input type="checkbox" id="menu-toggle">
<div class="sidebar">
  <div class="side-header">
    <h3><span>Traveler</span></h3>
  </div>

  <div class="side-content">
    <div class="profile">
      <div class="profile">
        <div class="" >
          <img alt='TravelerWP'
               th:src="@{/images/avatar/{img}(img=${@userController.getImgAvatar()},timestamp=${#httpServletRequest.getSession().getCreationTime()})}" src="static/images/avatar/23.jpg"
               class='avatar avatar-50 photo profile-img bg-img' height='50' width='50' loading='lazy' decoding='async'/>
        </div>
        <h4 class="user-name" th:text="${@userController.nameByEmail()}">TRAN NGOC BAO TRAN</h4>
        <span class="user-role" sec:authentication="principal.username" ></span>
      </div>

    </div>

    <div class="side-menu">
      <ul>
        <li>
          <a  class="active"  th:href="@{/admin/dashboard}">
            <span class="las la-home"></span>
            <small>Dashboard</small>
          </a>
        </li>
        <li>
          <a th:href="@{/admin/managerCustom}">
            <span class="las la-user-alt"></span>
            <small>Khách hàng</small>
          </a>
        </li>

        <li>
          <a th:href="@{/admin/tours-manage}">
            <span class="las la-clipboard-list"></span>
            <small>Danh sách Tour</small>
          </a>
        </li>
        <li>
          <a href="">
            <span class="las la-comments"></span>
            <small>Đánh giá</small>
          </a>
        </li>

      </ul>
    </div>
  </div>
</div>

<div class="main-content">

  <header>
    <div class="header-content">
      <label for="menu-toggle">
        <span class="las la-bars"></span>
      </label>

      <div class="header-menu">
        <label for="">
          <span class="las la-search"></span>
        </label>

        <!--        <div class="notify-icon">-->
        <!--          <span class="las la-envelope"></span>-->
        <!--          <span class="notify">4</span>-->
        <!--        </div>-->

        <div class="notify-icon">
          <span class="las la-bell"></span>
          <span class="notify">3</span>
        </div>

        <div class="user">
          <div class="bg-img" style="background-image: url('assets/img/1.jpeg')"></div>

          <a th:href="@{/logout}" class="las la-power-off"><span>Đăng xuất</span></a>
        </div>
      </div>
    </div>
  </header>


  <main>

    <div class="page-header">
      <h1>Danh sách khách hàng</h1>
    </div>

<!--    <div class="page-content">-->

<!--      <div class="analytics">-->

<!--        <div class="card">-->
<!--          <div class="card-head">-->
<!--            <h2 th:text="${sumTour}">107,200</h2>-->
<!--            <span class="las la-shopping-basket"></span>-->
<!--          </div>-->
<!--          <div class="card-progress">-->
<!--            <small>Tổng số Tour đang có</small>-->
<!--            <div class="card-indicator">-->
<!--              <div class="indicator one" style="width: 60%"></div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="card">-->
<!--          <div class="card-head">-->
<!--            <h2 th:text="${countUser}">340,230</h2>-->
<!--            <span class="las la-users"></span>-->
<!--          </div>-->
<!--          <div class="card-progress">-->
<!--            <small>Tổng số khách hàng đăng kí</small>-->
<!--            <div class="card-indicator">-->
<!--              <div class="indicator two" style="width: 80%"></div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="card">-->
<!--          <div class="card-head">-->
<!--            <h2 class="price-tour-format" th:text="${orderRevenue}">$653,200</h2>-->
<!--            <span class="las la-archive"></span>-->
<!--          </div>-->
<!--          <div class="card-progress">-->
<!--            <small>Tổng doanh thu </small>-->
<!--            <div class="card-indicator">-->
<!--              <div class="indicator three" style="width: 65%"></div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="card">-->
<!--          <div class="card-head">-->
<!--            <h2 th:text="${toursWaiting}">47,500</h2>-->
<!--            <span class="las la-spinner"></span>-->
<!--          </div>-->
<!--          <div class="card-progress">-->
<!--            <small>Đơn hàng đang đợi</small>-->
<!--            <div class="card-indicator">-->
<!--              <div class="indicator four" style="width: 90%"></div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->


      <div class="records table-responsive">



        <div>
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Gender</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>



            </tbody>

          </table>

        </div>

      </div>

    </div>

  </main>

</div>
<!--<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>-->
<!--<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>-->

<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script>
  $(document).ready(function() {
    $('#example').DataTable({
      "ajax": {
        "url": "/admin/getUser",
        "dataSrc": ""
      },
      "columns": [
        { "data": "id" },
        { "data": "name" },
        { "data": "email" },
        { "data": "phone" },
        { "data": "gender" },
        { "data": "address" },
        {
          "data": null,
          "render": function(data, type, row) {

            return '<div class="actions"><a onclick="gotoLink(`'+'managerCustomDetai/'+row.id+'`)"><span class="las la-eye"></span></a><span class="las la-trash"  onclick="deleteUser(' + row.id + ')"></span></div>';
          }
        }
      ]
    });
  });
    function gotoLink(url) {
    window.location.href = url;
  }

  function deleteUser(id) {
    if (confirm('Bạn có chắc chắn muốn xóa tour khỏi danh sách yêu thích không?')) {
      $.ajax({
        url: "/admin/deleteProduct?id="+id ,
        type: "GET",
        success: function () {
          $('#example').DataTable().ajax.reload();
        },
        error: function () {
          console.log("Lỗi khi xóa người dùng");
        }
      });
    }
  }

</script>
<script>

</script>

</body>



<script>


  var priceElements = document.querySelectorAll('.price-tour-format');
  priceElements.forEach(function (element) {
    var priceValue = parseFloat(element.textContent);
    if (!isNaN(priceValue)) {
      var formattedPrice = priceValue.toLocaleString('vi-VN', {style: 'currency', currency: 'VND'});
      element.textContent = formattedPrice;
    }
  });
</script>
</html>